REACT_APP_CLIENT_ID= "944061122011-1acagasvn43lpapr93hr2g80drcr6t4m.apps.googleusercontent.com"
REACT_APP_GOOGLE_API_KEY= "AIzaSyArSggZKmWcNs99sQ6I_S7bOJIski62vt4"

EACT_APP_GOOGLE_ACCESS_TOKEN= "https://accounts.google.com/o/oauth2/auth"
REACT_APP_CALENDAR_ID= "karthikdamanellore.viljetech@gmail.com"

